---
- hosts: localhost
  gather_facts: false

  vars_prompt:
    - name: basic_auth_passwd
      prompt: Password for getting metrics
      private: true
      confirm: true

  tasks:
    - name: Assert that password was set
      assert:
        that: basic_auth_passwd != ''
        msg: The password is required.

    - name: Install required Python packages
      pip:
        name: "{{ item }}"
      loop:
        - passlib
        - docker
        - docker-compose

    - name: Create the file required for implementing the cAdvisor metrics' basic authentication in NGINX
      htpasswd:
        path: ../nginx/basic_auth/cadvisor.htpasswd
        name: prometheus
        password: "{{ basic_auth_passwd }}"

    - name: Use the same file for implementing the node-exporter metrics' basic authentication in NGINX
      copy:
        src: ../nginx/basic_auth/cadvisor.htpasswd
        dest: ../nginx/basic_auth/node-exporter.htpasswd
        remote_src: true

    - name: Put in the file prometheus/basic_auth_password the same password used previously
      copy:
        content: "{{ basic_auth_passwd }}"
        dest: ../prometheus/basic_auth_password

    - name: Set the monitoring environment up
      docker_service:
        project_name: monitoring
        project_src: ..
